name: Key/Value Field
type: module
description: Provides a field with a key, value pair along with a description.
core_version_requirement: '>=8.9 <11.0.0-stable'
package: Field types
dependencies:
  - drupal:text
